# PageObjectModel

facebook/: pom.xml
facebook/src/main/java/com/facebookqa/pageobjects/: CreateNewAccountPageObject.java  LoggedOutPageObject.java  MessangerPageObject.java  PageHeader.java  SignUpPageObject.java  UserLoginHomePage.java  UserProfilePageObject.java
facebook/src/main/resources/: facebookqaprops.properties  log4j.properties
facebook/src/test/java/com/facebookqa/testcases/: CreateAccount.java  LinksInHomePage.java  LoginTest.java
facebook/src/test/resources/: facebook.xlsx  multiple-suites.xml  testng_1.xml  testng_2.xml
seleniumframework/: pom.xml
seleniumframework/src/main/java/com/coreframework/exceldtos/: FacebookLogin.java  SignUpPage.java
seleniumframework/src/main/java/com/coreframework/listeners/: ExtentReporterNG.java  MyTestngListener.java  MyWebDriverListerner.java
seleniumframework/src/main/java/com/coreframework/selenium/: BaseDriverInitilization.java  SeleniumActions.java
seleniumframework/src/main/java/com/coreframework/testngdataprovider/: DataReader.java  ExcelReadDataProvider.java  ExcelReader.java
seleniumframework/src/main/java/com/coreframework/utils/: BaseFrameWorkInitializer.java  DataUtils.java  FilePathUtils.java  GenericConstants.java  MyReporterUtils.java  ReadPropertyData.java  ReadPropertyDataImpl.java  SendEmail.java
seleniumframework/src/main/java/com/coreframework/webdriver/: DriverSetup.java  DriverType.java  SeleniumDriverObj.java  SeleniumDriverObjImpl.java
seleniumframework/src/test/resources/: RepositoryMap.xml
