browser=chrome
baseurl=https://www.facebook.com/
run.in.debug=false
screenshot.path=C:\\Training\\SecondBatch\\POM\\SeleniumScreenshots
report.path=C:\\Training\\SecondBatch\\POM\\Reports
print.report.logs.to.console=false